[0](CMP, 1, 1)
[1](BNE, [4], None)
[2](write, "hola", None)
[3](BI, [5], None)
[4](read, "chau", None)
[5](CMP, 1, 1)
[6](BNE, [15], None)
[7](CMP, 2, 2)
[8](BNE, [15], None)
[9](CMP, 1, 2)
[10](BNE, [12], None)
[11](BI, [14], None)
[12](CMP, 2, 2)
[13](BNE, [15], None)
[14](=, var, 1)
[15](CMP, 2, 1)
[16](BEQ, [18], None)
[17](=, var, 1)
[18](CMP, 1, 0)
[19](BEQ, [21], None)
[20](=, var7, "hola2")
[21](CMP, 1, 1)
[22](BNE, [28], None)
[23](CMP, 2, 1)
[24](BNE, [27], None)
[25](=, var, var2)
[26](BI, 23, None)
[27](BI, 21, None)
[28](+, 1, 2)
[29](*, [28], 3)
[30](/, [29], 2)
[31](-, [30], 2)
[32](=, var, [31])
[33](-, 5, None)
[34](+, [33], 2)
[35](-, 3, None)
[36](-, [34], [35])
[37](=, var2, [36])
[38](=, var, 46)
[39](=, cont, 3)
