([('lyc-compiler.exe',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\lyc-compiler.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Alba\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('TESTS\\lexer_test.txt',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\TESTS\\lexer_test.txt',
   'DATA'),
  ('TESTS\\parser_test.txt',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\TESTS\\parser_test.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\base_library.zip',
   'DATA')],)
