('C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\lyc-compiler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\build\\lyc-compiler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alba\\.virtualenvs\\Lexer-CEMuIsGM\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alba\\.virtualenvs\\Lexer-CEMuIsGM\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('lyc-compiler',
   'C:\\Users\\Alba\\Desktop\\TP_LYC_G10\\lyc-compiler.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
